html,
body {
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.8em;
    letter-spacing: .015em;
    font-weight: 300;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

h1 {
    font-size: 150px;
    font-weight: bold;
    color: white;
    text-align: center;
    line-height: .9em;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;
    font-weight: 400;
    hyphens: auto;
    position: relative;
    z-index: inherit;
}

h2 {
    margin-top: 20px;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333;
}

h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 900;
}

th {
    margin: auto;
    width: 100rem;
    padding-bottom: 3%;
}

td {
    padding-bottom: 3%;
}

.row-1 {
    background-image: url(images/weights.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 10%;
}

.row-2 {
    padding: 2rem 0;
    background-color: white;
}

.row-2>h2>p {
    padding-top: 5%;
}

.row-3 {
    padding-bottom: 2rem;
}

.row-5 {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 21%;
    padding-right: 21%;
}

.row-4 {
    background-image: url(images/FLF_risetothehighest.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 5%;
}

.card {
    left: 0px;
    top: 0px;
    width: 225px;
    height: 225px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Mantiene le proporzioni dell'immagine riempiendo completamente il contenitore */
}

.card-body {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card-footer {
    background-color: transparent;
    border-top: none;
}

.col {
    padding: 1%;
}

.col-left {
    margin-left: 20%;
}

.col-right {
    margin-right: 20%;
}

.list-group-1,
.list-group-2,
.list-group-3 {
    text-align: start;
    list-style: circle inside;
}

.nav-link {
    color: whitesmoke;
}

.footer-wrapper {
    background-color: #2e2e2e;
    padding-top: 1%;
}

.footerInfo {
    table-layout: fixed;
    width: auto;
    text-align: center;
    color: whitesmoke;
}

.containerLogin {
    margin-bottom: 5%;
}

.loginTitle {
    margin-top: 2%;
}

.bodySmall {
    font-size: 12.64px;
    font-size: .79rem;
    line-height: 18.96px;
    line-height: 1.185rem;
    font-weight: 400;
}

.checkout-container {
    position: relative;
    bottom: 0;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 10px;
    z-index: 1;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Un piccolo ombreggiamento per evidenziarlo */
}

#homeButton {
    color: gray;
}

#my-items .col {
    display: flex;
    justify-content: center;
    align-items: center;
}

#my-items .card {
    width: 100%;
    /* Fa sÃ¬ che tutte le card abbiano la stessa larghezza */
    max-width: 300px;
    /* Limita la larghezza massima delle card */
}

/* CSS File - contact.css */

.container {
    max-width: 1200px;
    margin: auto;
}

.contact-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.contact-subtitle {
    font-size: 2rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

.contact-info {
    font-size: 1.25rem;
    color: #777;
    line-height: 1.6;
}

.contact-section {
    margin-bottom: 30px;
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    position: relative;
    height: 0;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

/* Ensure all card images have the same size */
.card-img-top-wishlist {
    height: 200px;
    /* Adjust height as needed */
    object-fit: cover;
    /* Ensure the image covers the container without distortion */
}

/* Optional: Adjust card dimensions to ensure uniformity */
.card-wishlist {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Ensures the content is evenly spaced */
    height: 100%;
}

/* Add spacing between card columns */
.col-md-4 {
    margin-bottom: 20px;
    /* Adjust spacing between rows of cards */
}

#wishlistBody {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#purchase-history-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-purchase {
    width: 100%; 
    max-width: 12rem;
}

.card.card-purchase {
    height: auto; /* Imposta l'altezza automatica per adattarsi al contenuto */
    max-height: 8rem; /* Imposta l'altezza massima della card */
    overflow: hidden; /* Nasconde il contenuto che eccede l'altezza massima */
    background-color: bisque;
  }
  
  .card.card-purchase .card-body {
    display: flex;
    flex-direction: column; /* Dispone il contenuto in colonna */
    justify-content: center; /* Centra verticalmente il contenuto all'interno della card */
    height: 100%; /* Assicura che il body della card occupi tutta l'altezza della card */ 
  }

  .table-striped >  tbody > tr > td {
    background-color: cornflowerblue;
  }